[gd_scene format=3 uid="uid://nj834utfqy6y"]

[ext_resource type="Script" uid="uid://8cywugixx26y" path="res://level/level.gd" id="1_7lnir"]
[ext_resource type="PackedScene" uid="uid://b3gfqb6ru7bf0" path="res://ui/ingame.tscn" id="2_5gx2l"]
[ext_resource type="Script" uid="uid://cbeoptvlu4nx4" path="res://resources/phase.gd" id="2_qohg2"]
[ext_resource type="Script" uid="uid://tbqm3t0yho55" path="res://resources/events/event.gd" id="3_ivpvi"]
[ext_resource type="Script" uid="uid://cw7swj2a2avhq" path="res://resources/units/seconds.gd" id="3_ktfr2"]
[ext_resource type="Script" uid="uid://b315rtqgv5yb3" path="res://resources/units/minutes.gd" id="4_44x8d"]
[ext_resource type="Script" uid="uid://bp46xxbwdv0hx" path="res://resources/events/boss.gd" id="5_0v1st"]
[ext_resource type="Script" uid="uid://bpylfqidadcuq" path="res://level/background.gd" id="5_44x8d"]

[sub_resource type="Resource" id="Resource_ivpvi"]
resource_name = "3 seconds"
script = ExtResource("3_ktfr2")
value = 3.0
metadata/_custom_type_script = "uid://cw7swj2a2avhq"

[sub_resource type="Resource" id="Resource_0v1st"]
resource_name = "1 minute"
script = ExtResource("4_44x8d")
value = 1.0
metadata/_custom_type_script = "uid://b315rtqgv5yb3"

[sub_resource type="Resource" id="Resource_vkbyq"]
resource_name = "Phase 1: 1 minute"
script = ExtResource("2_qohg2")
name = "Phase 1"
time = SubResource("Resource_0v1st")
spawn_interval = SubResource("Resource_ivpvi")
strong_chance = 0.0
metadata/_custom_type_script = "uid://cbeoptvlu4nx4"

[sub_resource type="Resource" id="Resource_ktfr2"]
resource_name = "1 seconds"
script = ExtResource("3_ktfr2")
value = 1.3
metadata/_custom_type_script = "uid://cw7swj2a2avhq"

[sub_resource type="Resource" id="Resource_44x8d"]
resource_name = "3 minutes"
script = ExtResource("4_44x8d")
value = 3.0
metadata/_custom_type_script = "uid://b315rtqgv5yb3"

[sub_resource type="Resource" id="Resource_6gtgk"]
resource_name = "Phase 2: 3 minutes"
script = ExtResource("2_qohg2")
name = "Phase 2"
time = SubResource("Resource_44x8d")
spawn_interval = SubResource("Resource_ktfr2")
strong_chance = 0.0
metadata/_custom_type_script = "uid://cbeoptvlu4nx4"

[sub_resource type="Resource" id="Resource_cw150"]
resource_name = "0 seconds"
script = ExtResource("3_ktfr2")
value = 0.4
metadata/_custom_type_script = "uid://cw7swj2a2avhq"

[sub_resource type="Resource" id="Resource_xii2b"]
resource_name = "3 minutes"
script = ExtResource("4_44x8d")
value = 3.0
metadata/_custom_type_script = "uid://b315rtqgv5yb3"

[sub_resource type="Resource" id="Resource_rhqlf"]
resource_name = "Phase 3: 3 minutes"
script = ExtResource("2_qohg2")
name = "Phase 3"
time = SubResource("Resource_xii2b")
spawn_interval = SubResource("Resource_cw150")
metadata/_custom_type_script = "uid://cbeoptvlu4nx4"

[sub_resource type="Resource" id="Resource_l5lfc"]
resource_name = "0 seconds"
script = ExtResource("3_ktfr2")
value = 0.25
metadata/_custom_type_script = "uid://cw7swj2a2avhq"

[sub_resource type="Resource" id="Resource_m3nah"]
resource_name = "3 minutes"
script = ExtResource("4_44x8d")
value = 3.0
metadata/_custom_type_script = "uid://b315rtqgv5yb3"

[sub_resource type="Resource" id="Resource_fm1jd"]
resource_name = "Phase 4: 3 minutes"
script = ExtResource("2_qohg2")
name = "Phase 4"
time = SubResource("Resource_m3nah")
spawn_interval = SubResource("Resource_l5lfc")
strong_chance = 0.02
metadata/_custom_type_script = "uid://cbeoptvlu4nx4"

[sub_resource type="Resource" id="Resource_7jqyl"]
resource_name = "0 seconds"
script = ExtResource("3_ktfr2")
value = 0.13
metadata/_custom_type_script = "uid://cw7swj2a2avhq"

[sub_resource type="Resource" id="Resource_m5ivw"]
resource_name = "2 minutes"
script = ExtResource("4_44x8d")
value = 2.0
metadata/_custom_type_script = "uid://b315rtqgv5yb3"

[sub_resource type="Resource" id="Resource_sui6v"]
resource_name = "Phase 5: 2 minutes"
script = ExtResource("2_qohg2")
name = "Phase 5"
time = SubResource("Resource_m5ivw")
spawn_interval = SubResource("Resource_7jqyl")
strong_chance = 0.05
metadata/_custom_type_script = "uid://cbeoptvlu4nx4"

[sub_resource type="Resource" id="Resource_kdsbj"]
script = ExtResource("3_ktfr2")
metadata/_custom_type_script = "uid://cw7swj2a2avhq"

[sub_resource type="Resource" id="Resource_ml0fe"]
script = ExtResource("5_0v1st")
happens_at = SubResource("Resource_kdsbj")
metadata/_custom_type_script = "uid://bp46xxbwdv0hx"

[sub_resource type="Resource" id="Resource_v4yay"]
resource_name = "0 seconds"
script = ExtResource("3_ktfr2")
value = 0.3
metadata/_custom_type_script = "uid://cw7swj2a2avhq"

[sub_resource type="Resource" id="Resource_xl7j7"]
resource_name = "999 minutes"
script = ExtResource("4_44x8d")
value = 999.0
metadata/_custom_type_script = "uid://b315rtqgv5yb3"

[sub_resource type="Resource" id="Resource_o0wo3"]
resource_name = "Boss Phase: 999 minutes"
script = ExtResource("2_qohg2")
name = "Boss Phase"
time = SubResource("Resource_xl7j7")
spawn_interval = SubResource("Resource_v4yay")
events = Array[ExtResource("3_ivpvi")]([SubResource("Resource_ml0fe")])
metadata/_custom_type_script = "uid://cbeoptvlu4nx4"

[sub_resource type="Environment" id="Environment_0v1st"]
background_mode = 3
glow_enabled = true
glow_levels/1 = 0.5
glow_levels/2 = 0.4
glow_levels/3 = 0.1
glow_levels/4 = 0.0

[node name="Level" type="Node2D" unique_id=248361577]
script = ExtResource("1_7lnir")
phases = Array[ExtResource("2_qohg2")]([SubResource("Resource_vkbyq"), SubResource("Resource_6gtgk"), SubResource("Resource_rhqlf"), SubResource("Resource_fm1jd"), SubResource("Resource_sui6v"), SubResource("Resource_o0wo3")])

[node name="Background" type="Parallax2D" parent="." unique_id=1721842745]
repeat_size = Vector2(1920, 1080)
autoscroll = Vector2(-10, -10)

[node name="Drawer" type="Node2D" parent="Background" unique_id=541177604]
script = ExtResource("5_44x8d")
num_stars = 40
min_size = 0.5
max_size = 1.0

[node name="UI" parent="." unique_id=490631448 instance=ExtResource("2_5gx2l")]

[node name="BoundingBox" type="ColorRect" parent="." unique_id=551164407]
offset_right = 1919.0
offset_bottom = 1078.0
color = Color(0.26330742, 0.42935717, 1, 0.09803922)

[node name="SpawnBox" type="ColorRect" parent="." unique_id=1698430887]
offset_left = 351.0
offset_top = 167.0
offset_right = 1715.0
offset_bottom = 923.0
color = Color(0.725943, 0.10885731, 0.27744344, 0.20392157)

[node name="AstroidSpawn" type="Line2D" parent="." unique_id=2019910945]
points = PackedVector2Array(1971, -26, 1971, 1128, -58, 1119, -78, -48)
closed = true

[node name="AstroidTimer" type="Timer" parent="." unique_id=1742209031]
wait_time = 3.0
autostart = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=224829713]
environment = SubResource("Environment_0v1st")

[connection signal="exit" from="UI" to="." method="_on_ui_exit"]
[connection signal="request_upgrades" from="UI" to="." method="_on_ui_request_upgrades"]
[connection signal="resume" from="UI" to="." method="_on_ui_resume"]
[connection signal="upgrade_selected" from="UI" to="." method="_on_ui_upgrade_selected"]
[connection signal="timeout" from="AstroidTimer" to="." method="_on_astroid_timer_timeout"]
