[gd_scene format=3 uid="uid://b3gfqb6ru7bf0"]

[ext_resource type="Script" uid="uid://dv5lb01bg5b4q" path="res://ui/ingame.gd" id="1_42h3q"]

[sub_resource type="Animation" id="Animation_42h3q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Text:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.24705882, 0.5686275, 0.8235294, 0)]
}

[sub_resource type="Animation" id="Animation_apba6"]
resource_name = "display_popup"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Text:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3.34, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.24705882, 0.5686275, 0.8235294, 0), Color(1, 1, 1, 0.41568628), Color(1, 1, 1, 0.41568628), Color(0.24705882, 0.5686275, 0.8235294, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i1ais"]
_data = {
&"RESET": SubResource("Animation_42h3q"),
&"display_popup": SubResource("Animation_apba6")
}

[node name="IngameUI" type="CanvasLayer" unique_id=490631448]
process_mode = 3
layer = 2
follow_viewport_enabled = true
script = ExtResource("1_42h3q")

[node name="Pause" type="Control" parent="." unique_id=116489588]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 400.0
offset_top = 256.0
offset_right = 440.0
offset_bottom = 296.0

[node name="Title" type="Label" parent="Pause" unique_id=802701682]
layout_mode = 0
offset_left = 536.0
offset_top = 231.0
offset_right = 642.0
offset_bottom = 254.0
text = "Game Paused"
horizontal_alignment = 1

[node name="Resume" type="Button" parent="Pause" unique_id=815248981]
layout_mode = 0
offset_left = 550.0
offset_top = 260.0
offset_right = 620.0
offset_bottom = 291.0
focus_neighbor_top = NodePath("../Exit")
focus_neighbor_bottom = NodePath("../Upgrades")
mouse_filter = 2
text = "Resume"

[node name="Upgrades" type="Button" parent="Pause" unique_id=1966869417]
layout_mode = 0
offset_left = 544.0
offset_top = 296.0
offset_right = 626.0
offset_bottom = 327.0
focus_neighbor_top = NodePath("../Resume")
focus_neighbor_bottom = NodePath("../Exit")
mouse_filter = 2
text = "Upgrades"

[node name="Exit" type="Button" parent="Pause" unique_id=1558263789]
layout_mode = 0
offset_left = 532.0
offset_top = 333.0
offset_right = 638.0
offset_bottom = 364.0
focus_neighbor_top = NodePath("../Upgrades")
focus_neighbor_bottom = NodePath("../Resume")
mouse_filter = 2
text = "Exit to Menu"

[node name="Death" type="Control" parent="." unique_id=1147627743]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 400.0
offset_top = 256.0
offset_right = 440.0
offset_bottom = 296.0

[node name="Title" type="Label" parent="Death" unique_id=1965870072]
layout_mode = 0
offset_left = 543.0
offset_top = 231.0
offset_right = 617.0
offset_bottom = 254.0
text = "You Died!"
horizontal_alignment = 1

[node name="Restart" type="Button" parent="Death" unique_id=1029308833]
layout_mode = 0
offset_left = 534.0
offset_top = 260.0
offset_right = 630.0
offset_bottom = 291.0
focus_neighbor_top = NodePath("../Exit")
focus_neighbor_bottom = NodePath("../Exit")
mouse_filter = 2
text = "Restart"

[node name="Exit" type="Button" parent="Death" unique_id=2131685875]
layout_mode = 0
offset_left = 529.0
offset_top = 301.0
offset_right = 637.0
offset_bottom = 332.0
focus_neighbor_top = NodePath("../Restart")
focus_neighbor_bottom = NodePath("../Restart")
mouse_filter = 2
text = "Exit To Menu"

[node name="Upgrades" type="Control" parent="." unique_id=224218974]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 400.0
offset_top = 256.0
offset_right = 440.0
offset_bottom = 296.0

[node name="Title" type="Label" parent="Upgrades" unique_id=823987073]
layout_mode = 0
offset_left = 543.0
offset_top = 231.0
offset_right = 617.0
offset_bottom = 254.0
text = "Upgrades"
horizontal_alignment = 1

[node name="Back" type="Button" parent="Upgrades" unique_id=34028231]
layout_mode = 0
offset_left = 559.0
offset_top = 257.0
offset_right = 604.0
offset_bottom = 288.0
mouse_filter = 2
text = "Back"

[node name="Container" type="VBoxContainer" parent="Upgrades" unique_id=1109934049]
layout_mode = 0
offset_left = 426.0
offset_top = 294.0
offset_right = 741.0
offset_bottom = 455.0

[node name="Popup" type="Node2D" parent="." unique_id=507318729]
position = Vector2(1192, 704)

[node name="Text" type="Label" parent="Popup" unique_id=1753371893]
modulate = Color(0.24705882, 0.5686275, 0.8235294, 0)
offset_right = 1152.0
offset_bottom = 648.0
theme_override_font_sizes/font_size = 30
text = "Placeholder Text"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Animation" type="AnimationPlayer" parent="Popup" unique_id=1404734144]
libraries/ = SubResource("AnimationLibrary_i1ais")

[connection signal="pressed" from="Pause/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Pause/Upgrades" to="." method="_on_upgrades_pressed"]
[connection signal="pressed" from="Pause/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Death/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Death/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Upgrades/Back" to="." method="_on_back_pressed"]
